autologinUser=admin
autologinPassword=admin
createSchema=CREATE SCHEMA ${schema}
dropSchema=DROP SCHEMA ${schema} CASCADE
encryptPassword=true
initialPasswordForAdmin=admin
showApplicationName=true
showListOfOrganizationsOnSignIn=true
showModulesMenuWhenNotLogged=true
showOrganizationOnSignIn=true
startInLastVisitedModule=true
storePasswordAsHex=true
updateNaviOXTablesInOrganizationsOnStartup=true
