buttonsForNoImageActions=false
csvSeparator=;
currencySymbol=C$
failOnAnnotationMisuse=true
i18nWarnings=true
javaLoggingLevel=FINE
mapFacadeAutoCommit=false
maxSizeForTextEditor=80
readOnlyAsLabel=false
showCountInList=true
showFilterByDefaultInList=true
themes=dark.css, light.css
toUpperForStringArgumentsInConditions=true
